# Zotero Data Server

DATA_SERVER_PROTOCOL=http
DATA_SERVER_HOST=localhost
DATA_SERVER_PORT=8080

# Zotero Stream Server

STREAM_SERVER_PROTOCOL=ws
STREAM_SERVER_HOST=localhost
STREAM_SERVER_PORT=8081

# Minio S3 Web Manager

S3_WEB_UI_PORT=9000
S3_WEB_ROOT_USER=zotero
S3_WEB_ROOT_PASSWORD=zoterodocker

# PHPMyAdmin

PHPMYADMIN_PORT=3000

# AWS Cli Settings

AWS_ACCESS_KEY_ID=zotero
AWS_SECRET_ACCESS_KEY=zoterodocker
AWS_DEFAULT_REGION=us-east-1

# MySQL Settings
MYSQL_ROOT_PASSWORD=zotero

# Zotero 
ZOTERO_AUTH_SALT=dhAyudsHU176dsqhUY
ZOTERO_API_SUPER_USERNAME=admin
ZOTERO_API_SUPER_PASSWORD=admin

